{
    "name": "darcellephotography",
    "private": true,
    "version": "1.0.0",
    "description": "DarcellePhotography.com website",
    "type": "module",
    "scripts": {
        "generate:tailwind": "node generateTailwindConfig.js",
        "build": "pnpm run generate:tailwind && nuxt build",
        "dev": "pnpm run generate:tailwind && nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@iconify-json/bx": "^1.2.1",
        "@iconify-json/material-symbols": "^1.2.10",
        "@nuxt/devtools": "^1.6.4",
        "@nuxt/icon": "^1.10.1",
        "@nuxt/types": "^2.18.1",
        "@nuxtjs/eslint-config-typescript": "^12.1.0",
        "@nuxtjs/sanity": "^1.13.3",
        "@tailwindcss/typography": "^0.5.15",
        "@types/node-fetch": "^2.6.12",
        "@typescript-eslint/parser": "^8.18.0",
        "@vue/runtime-dom": "^3.5.13",
        "autoprefixer": "^10.4.20",
        "daisyui": "^4.12.22",
        "eslint": "^9.17.0",
        "nuxt": "^3.14.1592",
        "nuxt-gtag": "^3.0.2",
        "nuxt-icon": "1.0.0-beta.7",
        "nuxt-lodash": "^2.5.3",
        "pnpm": "^9.15.0",
        "postcss": "^8.4.49",
        "postcss-nesting": "^13.0.1",
        "sass": "^1.83.0",
        "sass-loader": "^16.0.4",
        "tailwindcss": "^3.4.16",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0"
    },
    "dependencies": {
        "@formkit/auto-animate": "^0.8.2",
        "@fortawesome/fontawesome-free": "^6.7.1",
        "@fortawesome/fontawesome-svg-core": "^6.7.1",
        "@fortawesome/free-regular-svg-icons": "^6.7.1",
        "@fortawesome/free-solid-svg-icons": "^6.7.1",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@nuxt/content": "^2.13.4",
        "@nuxt/image": "^1.8.1",
        "@nuxtjs/robots": "^4.1.11",
        "@nuxtjs/seo": "2.0.0-rc.23",
        "@nuxtjs/sitemap": "^6.1.5",
        "@sanity/image-url": "^1.1.0",
        "@tailwindcss/forms": "^0.5.9",
        "gray-matter": "^4.0.3",
        "node-fetch": "^3.3.2",
        "nuxt-schema-org": "^3.5.0",
        "rxjs": "^7.8.1"
    }
}
